<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">

        <title>HTML5 Game</title>
        <meta name="description" content="A basic HTML5 game">
        <meta name="author" content="[Gaspar]">
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <!--Your canvas will come here -->
        <canvas id="canvas">
            Your browser does not support the HTML5 canvas tag.
        </canvas>

        <script>
            // Your script will come here
        </script>
    </body>
</html>